<?xml version="1.0" encoding="UTF-8"?>
<solution name="Bee.sandbox" uuid="6030246e-2fd8-4892-9c7b-9a2e7b2f020f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:c6e391ae-4541-4d92-b009-e7b9371abd4e:Bee" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6030246e-2fd8-4892-9c7b-9a2e7b2f020f(Bee.sandbox)" version="0" />
  </dependencyVersions>
</solution>

